---
status: ✅完成
start: 2025-05-31
due: 2025-05-31
topic:
  - 算法
  - 代码随想录
tags:
  - project/代码随想录算法营
  - 计算机/算法
  - 知识点
recommend: 1
priority: 1
authors:
  - Donghan
dg-publish: false
---
## 题目
[416.分割等和子集 | 力扣题目](https://leetcode.cn/problems/partition-equal-subset-sum/)

给你一个**只包含正整数**的**非空**数组 `nums`. 请你判断是否可以将这个数组分割成两个子集, 使得两个子集的元素和相等.
## 初步解答
这道题一开始还想不出和背包问题的关系, 只想到了暴力法, 复杂度是 O(2^n).

原来, 本题的背包问题的提法是: 背包容量 sum/2; 物品价值即重量即数值. 所以到头来是在问容量为 sum/2 的**背包能不能装满**!

先来个二维 01 背包解法:
```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        target = sum(nums) / 2
        if target != int(target): return False # 不可对半分
        target = int(target)

        dp = [[0]*(target+1) for _ in range(len(nums))]
        for j in range(nums[0], target+1): # 初始化第一行
            dp[0][j] = nums[0]
        
        for i in range(1, len(nums)):
            for j in range(1, target+1):
                if j < nums[i]:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = max(
                        dp[i-1][j],
                        dp[i-1][j-nums[i]] + nums[i]
                    )
            if dp[i][-1] == target: return True # 一行遍历结束, 检查是否可以提前终止
        return dp[-1][-1] == target
```

## 参考解答
空间复杂度优化一下, 来个一维 01 背包:
```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        if sum(nums) % 2 != 0:
            return False
        target = sum(nums) // 2
        dp = [0] * (target + 1)
        for num in nums:
            for j in range(target, num-1, -1):
                dp[j] = max(dp[j], dp[j-num] + num)
        return dp[-1] == target
```


下面的版本计算效率上会高些, 因为每次只做布尔运算. 在这里, `dp[i][j] = True/False`  表示用 `[0,i]` 的数字能否将容量为 `j` 的背包填满.
```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        
        total_sum = sum(nums)

        if total_sum % 2 != 0:
            return False

        target_sum = total_sum // 2
        dp = [[False] * (target_sum + 1) for _ in range(len(nums) + 1)]

        # 初始化第一列（空子集可以得到和为0）
        for i in range(len(nums) + 1):
            dp[i][0] = True

        for i in range(1, len(nums) + 1):
            for j in range(1, target_sum + 1):
                if j < nums[i - 1]:
                    # 当前数字大于目标和时，无法使用该数字
                    dp[i][j] = dp[i - 1][j]
                else:
                    # 当前数字小于等于目标和时，可以选择使用或不使用该数字
                    dp[i][j] = dp[i - 1][j] or dp[i - 1][j - nums[i - 1]]

        return dp[len(nums)][target_sum]
```
## 心得
✅背包问题不仅可以寻找最优解, 还能用了检查背包能不能装满!

---
## links


## reference
