## 题目
[209.长度最小子数组 | 力扣题目](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

从一个正整数数组里找到长度最短的子数组, 要求子数组元素之和大于等于 target.

## 初步解答
又可以用*双指针*方法了. 因为要找到长度最小的子序列, 所以一定要遍历一次原始数组. 下面是自己写的滑动窗口解法. 时间复杂度为 O(n).

窗口左端依次遍历原始数组, 窗口右端会不断延伸直到子序列的和大于或等于 target. 

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        n = len(nums)
        right = 0
        sub_sum = 0
        min_len = float('inf')

        for left in range(n):
            # 扩展右窗口
            while sub_sum < target and right < n:
                sub_sum += nums[right]
                right += 1
            # 判断并记录最小长度
            if sub_sum >= target:
                sub_len = right - left
                if sub_len < min_len:
                    min_len = sub_len
            # 收缩左窗口
            sub_sum -= nums[left]
        return min_len if min_len != float('inf') else 0
```

## 参考解答
和自己写的代码对比, 发现参考代码是将循环设置在窗口右端位置. 并通过一个内循环来不断缩小左窗口位置. 好处是当右窗口达到边界, 且左窗口不动时, 程序会提前结束.
```python
class Solution:
    def minSubArrayLen(self, s: int, nums: List[int]) -> int:
        l = len(nums)
        left = 0
        right = 0
        min_len = float('inf')
        cur_sum = 0 #当前的累加值
        
        while right < l:
            cur_sum += nums[right]
            
            while cur_sum >= s: # 当前累加值大于目标值
                min_len = min(min_len, right - left + 1)
                cur_sum -= nums[left]
                left += 1
            
            right += 1
        
        return min_len if min_len != float('inf') else 0
```


## 心得
又用到了双指针, 滑动窗口很有画面感, 理解起来也容易, 但写代码时容易在窗口左右下标的地方出错. 总体而言, 在循环设置上还是不太明晰.

最一开始想到的其实是 cumsum, 就是概率论里的累积函数, 也是后面会讲到的**前缀和**. 但再一想, 前缀和只能方便地由下标求和数, 不能反过来由和数求对应的区间...
