## 题目
[454.四数相加II | 力扣题目](https://leetcode.cn/problems/4sum-ii/description/)

给定四个长度为 `n` 的整数数组 `nums1`, `nums2`, `nums3` 和 `nums4`, 从每个里各取一个, 请找出所有四数相加为 0 的情况, 程序返回所有可能的个数.

## 初步解答
暴力解需要四个 for 循环计算所有组合, 时间复杂度为 O(n^4). 四数之和可以变成两两相加, 每个复杂度为 O(n^2). 因为题目要求计算所有的组合, 我们用一个哈希表来记录 `nums3` 和 `nums4` 两两相加数, key 是两数之和, value 是出现的次数. 最后再用两个 for 循环 `nums1` 和 `nums2`. 整体时间复杂度 O(n^2), 空间复杂度为 O(n^2).
```python
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        from collections import defaultdict
        sum2 = defaultdict(int)
        for n3 in nums3:
            for n4 in nums4:
                sum2[n3+n4] += 1

        count = 0
        for n1 in nums1:
            for n2 in nums2:
                if -(n1+n2) in sum2:
                    count += sum2[-(n1+n2)]
        return count
```

## 参考解答
没什么好说的.
```python
class Solution(object):
    def fourSumCount(self, nums1, nums2, nums3, nums4):
        # 使用字典存储nums1和nums2中的元素及其和
        hashmap = dict()
        for n1 in nums1:
            for n2 in nums2:
                hashmap[n1+n2] = hashmap.get(n1+n2, 0) + 1
        
        # 如果 -(n1+n2) 存在于nums3和nums4, 存入结果
        count = 0
        for n3 in nums3:
            for n4 in nums4:
                key = - n3 - n4
                if key in hashmap:
                    count += hashmap[key]
        return count
```

## 心得
本题典型哈希问题, 用空间换时间. 把 O(n^4) 变成 O(n^2).