## 题目
[15.三数之和 | 力扣题目](https://leetcode.cn/problems/3sum/description/)

给定一个整数数组 `nums`, 找出所有三元组 `(nums[i],nums[j],nums[k])` 使得 `nums[i] + nums[j] + nums[k] == 0`, 且 `i != j != k`. 最后要求输出的三元组*不能重复*, 也就是说不能有排列组合.

## 初步解答
寻找满足三数相加为 0 的所有组合不难, 可以用哈希表法, 但麻烦的是题目要求不能有重复. 先找所有可能的三元组, 再去重比较费时. 下面的代码能给出正确的解答, 但会⏰超时.
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        from collections import defaultdict
        sum2 = defaultdict(list)
        for i,ni in enumerate(nums):
            for j,nj in enumerate(nums):
                if i != j:
                    sum2[ni+nj].append([i,j])
        
        triplet = []
        for k,nk in enumerate(nums):
            if -nk in sum2:
                for ij in sum2[-nk]:
                    if k not in ij:
                        triplet.append([nk, nums[ij[0]], nums[ij[1]]])
        unique = []
        for tri in triplet:
            is_unique = True
            if not unique:
                unique.append(tri)
                continue
            for uni in unique:
                if set(uni) == set(tri):
                    is_unique = False
                    break
            if is_unique:
                unique.append(tri)
        return unique
```

## 参考解答
查看"随想录”的解读, 本题其实不适合用哈希表法, 而是用**双指针**. 首先, **对数组排一个序, 因为指针的移动需要用到序列单调性的假设.** 又因为元组元素排序不重要, 不失一般性可以认为 `i<j<k`. 代码主体部分, 一个 for 循环递增 `i`, 一旦 `nums[i] > 0` 就可以退出了 (不可能求和归零). 里面再一个 while 循环, 不断地寻找满足条件的 `j=left` 和 `k=right`. 时间复杂度是 O(n^2), 空间复杂度是 O(1).
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        result = []
        nums.sort()
        
        for i in range(len(nums)):
            # 如果第一个元素已经大于0，不需要进一步检查
            if nums[i] > 0:
                return result
            
            # 跳过相同的元素以避免重复
            if i > 0 and nums[i] == nums[i - 1]:
                continue
                
            left = i + 1
            right = len(nums) - 1
            
            while right > left:
                sum_ = nums[i] + nums[left] + nums[right]
                
                if sum_ < 0:
                    left += 1
                elif sum_ > 0:
                    right -= 1
                else:
                    result.append([nums[i], nums[left], nums[right]])
                    
                    # 跳过相同的元素以避免重复
                    while right > left and nums[right] == nums[right - 1]:
                        right -= 1
                    while right > left and nums[left] == nums[left + 1]:
                        left += 1
                        
                    right -= 1
                    left += 1
                    
        return result
```

## 心得
本题有点麻烦, 尤其是元组不重复的要求. 回看自己一开始写的解答, ❌发现有很多细节没有把握住, 比如题目里的*不重复*就蕴含了排序不重要, 那么在 for 循环时可以假定 `i<j<k`. 还有在维护三元组的解时可以考虑用 set, 免去另外再去重的操作.