## 题目
[18.四数之和 | 力扣题目](https://leetcode.cn/problems/4sum/description/)

和 [[03-哈希表-三数之和]] 类似, 从给定的整数数组里返回所有*不重复*的和数为 `target` 的四元组.

## 初步解答
本题还是用双指针法, 还是不太熟, 就仿照[[03-哈希表-三数之和]]来写一写. 从外到里有两个 for 一个 while, 时间复杂度是 O(n^3), 空间复杂度 O(1).
```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        res = []
        # a=nums[i], b=nums[j], c=nums[left], d=nums[right]
        # i < j < left < right
        for i in range(len(nums)):
            # 跳过相同的 a
            if i > 0 and nums[i] == nums[i-1]:
                continue
            for j in range(i+1, len(nums)):
                # 跳过相同的 b
                if j > i+1 and nums[j] == nums[j-1]:
                    continue
                left = j+1
                right = len(nums)-1
                while right > left:
                    sum_ = nums[i] + nums[j] + nums[left] + nums[right]
                    if sum_ < target:
                        left += 1
                    elif sum_ > target:
                        right -= 1
                    else:
                        res.append([nums[i], nums[j], nums[left], nums[right]])

                        while right>left and nums[right] == nums[right-1]:
                            right -= 1
                        while right>left and nums[left] == nums[left+1]:
                            left += 1
                        right -= 1
                        left += 1
        return res
```

## 参考解答
参考解答多了一点剪枝的操作, 可以提前结束程序, 但复杂度的计算是不受影响 (考虑的事 worst case), 还是 O(n^3) 时间复杂度.
```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        n = len(nums)
        result = []
        for i in range(n):
            if nums[i] > target and nums[i] > 0 and target > 0:# 剪枝（可省）
                break
            if i > 0 and nums[i] == nums[i-1]:# 去重
                continue
            for j in range(i+1, n):
                if nums[i] + nums[j] > target and target > 0: #剪枝（可省）
                    break
                if j > i+1 and nums[j] == nums[j-1]: # 去重
                    continue
                left, right = j+1, n-1
                while left < right:
                    s = nums[i] + nums[j] + nums[left] + nums[right]
                    if s == target:
                        result.append([nums[i], nums[j], nums[left], nums[right]])
                        while left < right and nums[left] == nums[left+1]:
                            left += 1
                        while left < right and nums[right] == nums[right-1]:
                            right -= 1
                        left += 1
                        right -= 1
                    elif s < target:
                        left += 1
                    else:
                        right -= 1
        return result
```

再看个字典版本的, 这里用一个 dict 来记录数组里的数出现的次数, 然后三个 for 循环遍历所有组合, 最终将答案用一个 set 来维护, 确保没有重复元组. 时间复杂度 O(n^3), 空间复杂度 O(1).

🚨注意到 for 循环不是从头开始的, 因为在这里元组元素的顺序不重要. 还有确保 set 能正常发挥作用, 加入元组时要排个序.
```python
class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        # 创建一个字典来存储输入列表中每个数字的频率
        freq = {}
        for num in nums:
            freq[num] = freq.get(num, 0) + 1
        
        # 创建一个集合来存储最终答案，并遍历4个数字的所有唯一组合
        ans = set()
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                for k in range(j + 1, len(nums)):
                    val = target - (nums[i] + nums[j] + nums[k])
                    if val in freq:
                        # 确保没有重复
                        count = (nums[i] == val) + (nums[j] == val) + (nums[k] == val)
                        if freq[val] > count:
                            ans.add(tuple(sorted([nums[i], nums[j], nums[k], val])))
        
        return [list(x) for x in ans]
```

## 心得
字典法本质是通过 dict 的快速查询和 set 去重来实现的. 在双指针法里, 需要 `nums.sort()` 是因为指针的移动是建立在序列单调性的假设上的.

本题比 [[03-哈希表-四数相加II]] 难了不少, 原因在于去重的操作. 这一点通过观察参考解答里的字典法也可以看出来,在 [[03-哈希表-四数相加II]] 里只有两层 for, 复杂度是 O(n^2), 因为无须担心重复.