---
status: 🧭准备
start: 2025-05-25
due: 2025-05-25
topic:
  - 算法
  - 代码随想录
tags:
  - project/代码随想录算法营
  - 计算机/算法
  - 知识点
recommend: 1
priority: 1
authors:
  - Donghan
share: "false"
---
## 题目
[860.柠檬水找零 | 力扣题目](https://leetcode.cn/problems/lemonade-change/description/)

柠檬水一瓶 5 元, 每个顾客只买一瓶. 给你一个整数数组 `bills`, 其中 `bills[i]` 是第 `i` 位顾客付的账 (5 元, 10 元, 或 20 元). 如果你能给每位顾客正确找零, 返回 `true`, 否则返回 `false`.

## 初步解答
其实题目没说是要**立刻找零**, 也就是不能等到收了之后的顾客的钱再找之前的零. 既然面额有限, 局部最优是找零时尽量用面额大的. 若没有则无法找零, 返回 `false`.
```python
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        change = [0,0,0] # 记录 5,10,20 元的张数
        for bill in bills:
            if bill == 5:
                change[0] += 1
            elif bill == 10: #  收 10 找 5
                if change[0] > 0:
                    change[0] -= 1
                else: return False
                change[1] += 1
            elif bill == 20: # 收 20 找 15
                if change[0] > 0 and change[1] > 0: # 贪心找零
                    change[0] -= 1
                    change[1] -= 1
                elif change[0] >= 3:
                    change[0] -= 3
                else: return False
                change[2] += 1
        return True

```


## 参考解答
因为能用的面值只有三个, 解空间有限, 把所有情况都分析明白即可. 本题**局部最优**是收 20 找 15 的情况, 优先找 10, 因为 10 只能用于给 20 找零, 而 5 能应付的情况更多. 换言之, **找零时的贪心是先消耗大面值, 因为小面值更灵活用处更大**.

因为 20 不能用于找零, 所以根本不用记录 20 元的张数.
```python
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        five = 0
        ten = 0
        twenty = 0
        
        for bill in bills:
            # 情况一：收到5美元
            if bill == 5:
                five += 1
            
            # 情况二：收到10美元
            if bill == 10:
                if five <= 0:
                    return False
                ten += 1
                five -= 1
            
            # 情况三：收到20美元
            if bill == 20:
                # 先尝试使用10美元和5美元找零
                if five > 0 and ten > 0:
                    five -= 1
                    ten -= 1
                    #twenty += 1
                # 如果无法使用10美元找零，则尝试使用三张5美元找零
                elif five >= 3:
                    five -= 3
                    #twenty += 1
                else:
                    return False
        
        return True
```

## 心得
 ✅不要总想着全局解答, 本题的解空间不大, 没思路的时候, 要**学会善用分情况讨论**.
 
---
## links


## reference
