---
status: ✅完成
start: 2025-05-28
due: 2025-05-28
topic:
  - 算法
  - 代码随想录
tags:
  - project/代码随想录算法营
  - 计算机/算法
  - 知识点
recommend: 1
priority: 1
authors:
  - Donghan
dg-publish: false
dg-pinned: false
---
## 题目
[738.单调递增的数字 | 力扣题目](https://leetcode.cn/problems/monotone-increasing-digits/)

当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时, 我们称这个整数是**单调递增**的.

给定一个整数 `n`, 返回小于或等于 `n` 的最大数字, 且数字呈**单调递增**.
## 初步解答
怎么保证返回的数字是最大且单调递增的呢? 本题其实应该**从低位向高位**遍历. 局部最优是若当前数字是单调递增的, 则保留, 否则当前最高位减一, 低位取最大值. 时间复杂度 O(n).
```python
class Solution:
    def monotoneIncreasingDigits(self, n: int) -> int:
        if n < 10: return n
        nums = list(str(n))
        for i in range(len(nums)-1, 0, -1): # 反向遍历
            if nums[i] < nums[i-1]: # 递减
                nums[i-1] = str(int(nums[i-1]) - 1) # 当前最高位数字减一
                nums[i:] = ['9']*len(nums[i:]) # 低位取最大
        return int(''.join(nums))
```

## 参考解答
```python
class Solution:
    def monotoneIncreasingDigits(self, n: int) -> int:
        # 将整数转换为字符串
        strNum = list(str(n))

        # 从右往左遍历字符串
        for i in range(len(strNum) - 1, 0, -1):
            # 如果当前字符比前一个字符小，说明需要修改前一个字符
            if strNum[i - 1] > strNum[i]:
                strNum[i - 1] = str(int(strNum[i - 1]) - 1)  # 将前一个字符减1
                # 将修改位置后面的字符都设置为9，因为修改前一个字符可能破坏了递增性质
                strNum[i:] = '9' * (len(strNum) - i)

        # 将列表转换为字符串，并将字符串转换为整数并返回
        return int(''.join(strNum))
```

## 心得
❌本题一开始按照从高位到低位的顺序思考, 感觉很麻烦, 因为要反复判断最高位的值. 转念一想, 应该**从低位向高位**遍历, 这样才能自然地利用上贪心思想.

---
## links


## reference
